= render partial: 'moderation/shared/side_menu'

#reports.container.full-height-container
  .columns.is-centered
    .column.is-narrow.is-half
      - @reports.each do |report|
        = render partial: 'moderation/reports/report', locals: { report: report }
