br
.container
  .columns
    .column.is-4.is-offset-4
      .columns.has-text-centered
        .column.is-12
          = link_to "Back", moderation_fursuit_path(id: @fursuit.slug), class: "button", style: "width: 100%"

  .card
    .card-header
      .card-header-title.has-text-centered
        | Update Fursuit
    .card-content
      = form_for @fursuit, :url => moderation_fursuit_path, method: :put do |f|
        .field
          = f.label :name, "Name"
          = f.text_field :name, class: "input"
        .field
          = f.label :creation_year, "Creation Year"
          = f.text_field :creation_year, class: "input"
        .field
          = f.check_box :is_hybrid, {:checked => @fursuit.is_hybrid}
          | &nbsp;&nbsp;
          = f.label :is_hybrid, "Hybrid ?", class: "checkbox"
        .field
          = f.label :species_ids, "Species"
          br
          .select.is-multiple
            = f.select :species_ids, options_for_select(Specy.all.order(:name).pluck(:name, :uuid), @fursuit.species_ids), {:include_blank => true}, { :multiple => true, :size => 6}
        .field
          = f.label :fursuit_finger_id, "Role"
          br
          .select
            = f.select :fursuit_finger_id, options_for_select(FursuitFinger.all.order(:name).pluck(:name, :uuid), @fursuit.fursuit_finger_id), {:include_blank => true}
        .field
          = f.label :maker_ids, "Maker(s)"
          br
          .select.is-multiple
            = f.select(:maker_ids, options_for_select(Maker.all.order(:name).pluck(:name, :uuid), @fursuit.makers.pluck(:uuid)), {:include_blank => true}, { :multiple => true, :size => 6})
        .field
          = f.label :fursuit_build_id, "Build"
          br
          .select
            = f.select :fursuit_build_id, options_for_select(FursuitBuild.all.order(:name).pluck(:name, :uuid), @fursuit.fursuit_build_id), {:include_blank => true}
        .field
          = f.label :fursuit_style_id, "Style"
          br
          .select
            = f.select :fursuit_style_id, options_for_select(FursuitStyle.all.order(:name).pluck(:name, :uuid), @fursuit.fursuit_style_id), {:include_blank => true}
        .field
          = f.label :base_color, "Base Colour"
          br
          .select
            = f.select :base_color, options_for_select(Fursuit::BASE_COLORS, @fursuit.base_color), {:include_blank => true}
        .field
          = f.label :eyes_color, "Eye Colour"
          br
          .select
            = f.select :eyes_color, options_for_select(Fursuit::EYES_COLORS, @fursuit.eyes_color), {:include_blank => true}
        .field
          = f.label :fursuit_gender_id, "Appearance"
          br
          .select
            = f.select :fursuit_gender_id, options_for_select(FursuitGender.all.order(:name).pluck(:name, :uuid), @fursuit.fursuit_gender_id), {:include_blank => true}
        .field
          = f.label :fursuit_padding_id, "Padding"
          br
          .select
            = f.select :fursuit_padding_id, options_for_select(FursuitPadding.all.order(:name).pluck(:name, :uuid), @fursuit.fursuit_padding_id), {:include_blank => true}
        .field
          = f.label :fursuit_leg_type_id, "Legs"
          br
          .select
            = f.select :fursuit_leg_type_id, options_for_select(FursuitLegType.all.order(:name).pluck(:name, :uuid), @fursuit.fursuit_leg_type_id), {:include_blank => true}

        .field
          = f.submit "Update", class: "button"

    .card-footer
      .card-footer-item
        = button_to "Delete fursuit", moderation_fursuit_path(id: @fursuit.slug), method: :delete, class: "button has-text-danger"
