#navbar-padder
.container
  - if flash[:notice].present?
    .columns
      .column.is-6.is-offset-3
        .card.green
          .card-content.has-text-centered
            strong class=flash[:class]
              = flash[:notice]
    br
  .columns
    .column.is-6.is-offset-3
      .columns.has-text-centered
        .column.is-6
          = link_to "Back", moderation_path, class: "button", style: "width: 100%"
        .column.is-6
          = link_to "New fursuit", new_moderation_fursuit_path, class: "button", style: "width: 100%"
  br
  p.is-size-1.has-text-centered.has-text-primary
    | Fursuits
  br
  .columns.is-multiline
    - @fursuits.each do |fursuit|
      .column.is-2
        .card
          .card-header
            .card-header-title
              = fursuit.name
          .card-image
            - if fursuit.avatar_url.present?
              = image_tag fursuit.avatar
            - else
              = image_tag 'fursuitPlaceholder.png'
          .card-footer
            .card-footer-item
              = link_to "View", moderation_fursuit_path(id: fursuit.slug)
            .card-footer-item
              = link_to "Edit", edit_moderation_fursuit_path(id: fursuit.slug)

  .columns
    .column.is-6.is-offset-3.has-text-primary
      = paginate @fursuits
