#navbar-padder
.container
  - if flash[:notice].present?
    .columns
      .column.is-6.is-offset-3
        .card.green
          .card-content.has-text-centered
            strong class=flash[:class]
              = flash[:notice]
    br
  .columns
    .column.is-6.is-offset-3
      .columns.has-text-centered
        .column.is-6
          = link_to "Back", moderation_path, class: "button", style: "width: 100%"
        .column.is-6
          = link_to "New fursuit", new_moderation_fursuit_path, class: "button", style: "width: 100%"
  br
  p.is-size-1.has-text-centered.has-text-primary
    | Fursuits
  br
  = form_tag moderation_fursuits_path, method: :get do
    .columns
      .column.is-3.is-offset-4
        .field
          = text_field_tag :name, params[:name], placeholder: "Search..", class: "input"
        .field
          .label
            .has-text-primary
              = check_box_tag :claimed, params[:claimed], params[:claimed]
              | &nbsp;&nbsp;Claimed
      .column.is-1
        = submit_tag ("Search"), class: "button"
  br
  .columns.is-multiline
    - @fursuits.each do |fursuit|
      .column.is-2
        .card
          .card-header
            .card-header-title
              = fursuit.name
              br
              = "by #{fursuit.makers[0]&.name}"
          .card-image
            - if fursuit.avatar.present?
              = image_tag fursuit.avatar_url
          .card-footer
            .card-footer-item
              = link_to "View", moderation_fursuit_path(id: fursuit.slug)
              - if moderator_can_see?("delete_and_edit")
                .card-footer-item
                  = link_to "Edit", edit_moderation_fursuit_path(id: fursuit.slug)

  .columns
    .column.is-6.is-offset-3.has-text-primary
      = paginate @fursuits
