br
.container
  .columns
    .column.is-4.is-offset-4
      .columns.has-text-centered
        .column.is-12
          = link_to "Back", moderation_fursuits_path, class: "button", style: "width: 100%"

  .card
    .card-header
      .card-header-title.has-text-centered
        = @fursuit.name


    .card-content
      | DATA
      br
      | DATA
      br
      | DATA
      br
      | DATA
      br
      | DATA
      br
      | DATA
      br
      | DATA
      br
      | DATA
      br
      | DATA
      br
      | DATA
      br
      | DATA
      br
      | DATA
      br

    .card-footer
      .card-footer-item
        = link_to "Edit", edit_moderation_fursuit_path(id: @fursuit.slug)
      .card-footer-item
        = link_to "Delete", moderation_fursuit_path(id: @fursuit.slug), method: :delete, class: "has-text-danger"
