#navbar-padder
.container
  - if flash[:notice].present?
    .columns
      .column.is-6.is-offset-3
        .card.green
          .card-content.has-text-centered
            strong class=flash[:class]
              = flash[:notice]
    br
  p.is-size-1.has-text-centered.has-text-primary
    | Maker Claims
  br
  .columns.is-multiline
    - if @maker_claims.present?
      - @maker_claims.each do |maker_claim|
        .column.is-4
          .card
            .card-header
              .card-header-title
                = "Claim ##{maker_claim.uuid.split('-')[0]}"
            .card-content
              .columns.is-multiline
                .column.is-6
                  p.is-size-4
                    | &nbsp;&nbsp;Claimer
                  p.is-size-5
                    = "#{maker_claim.user.name}"
                  p.is-size-5
                    - if maker_claim.user.telegram_username.present?
                      a href="http://t.me/#{maker_claim.user.telegram_username}" target="_blank"
                        = "@#{maker_claim.user.telegram_username}"

                .column.is-6
                  p.is-size-4
                    | &nbsp;&nbsp;Maker
                  p.is-size-5
                    = link_to "#{maker_claim.maker.name}", moderation_fursuit_path(id: maker_claim.maker.slug), target: "_blank"
                  p.is-size-5
                    = "from #{maker_claim.maker.country}"
                br
                .column.is-12
                  - if maker_claim.conflictual
                    p.is-size-4
                      | &nbsp;&nbsp;Asset already owned!
                    p.is-size-5
                      = "Current Owner: #{maker_claim.maker.user.name}"
                      br
                      - if maker_claim.maker.user.telegram_username.present?
                        a href="http://t.me/#{maker_claim.maker.user.telegram_username}" target="_blank"
                          = "@#{maker_claim.maker.user.telegram_username}"

            .card-footer
              .card-footer-item
                = link_to "Approve", moderation_maker_claim_path(maker_claim, status: "approve"), method: :put
              .card-footer-item
                = link_to "Reject", moderation_maker_claim_path(maker_claim, status: "reject"), method: :put


  .columns
    .column.is-6.is-offset-3
      = paginate @maker_claims
