br
.container
  .columns
    .column.is-4.is-offset-4
      .columns.has-text-centered
        .column.is-12
          = link_to "Back", moderation_makers_path, class: "button", style: "width: 100%"

  .card
    .card-header
      .card-header-title.has-text-centered
        = @maker.name


    .card-content
      .columns
        .column.is-10
          p.is-size-3
            = "#{@maker.country}"
            - if @maker.region
              = ", #{@maker.region}"
          p.is-size-4
            = "Website: "
            a href="#{@maker.web}" target="_blank"
              = "Open in a new tab"
          br
          br
          - if @maker.user.present?
            p.is-size-4
              | Asset owned by:
              br
              = @maker.user.name
          - else
            p.is-size-4
              | Asset not owned
          br
          br
        .column.is-2
          img src=@maker.avatar


      p.is-size-4
        | Fursuits by #{@maker.name}
      br
      .columns.is-multiline
        - @maker.fursuits.each do |fursuit|
          .column.is-2
            .card
              .card-header
                .card-header-title
                  = fursuit.name
              .card-image
                - if fursuit.avatar.present?
                  = image_tag fursuit.avatar_url
              .card-footer
                .card-footer-item
                  = link_to "View", moderation_fursuit_path(id: fursuit.slug)
                .card-footer-item
                  = link_to "Edit", edit_moderation_fursuit_path(id: fursuit.slug)

    - if moderator_can_see?("delete_and_edit")
      .card-footer
        .card-footer-item
          = link_to "Edit", edit_moderation_maker_path(id: @maker.slug)
        .card-footer-item
          = link_to "Delete", moderation_maker_path(id: @maker.slug), method: :delete, class: "has-text-danger"
