br
.container
  .card
    .card-header
      .card-header-title.has-text-centered
        = "New #{@event.name} Edition"
    .card-content
      = form_for Edition.new, :url => moderation_event_editions_path do |f|
        = f.hidden_field :event_id, value: @event.id
        .field
          = f.label :start_date, "Start date"
          br
          = f.date_field :start_date
        .field
          = f.label :end_date, "End date"
          br
          = f.date_field :end_date
        .field
          = f.label :city, "City"
          = f.text_field :city, class: "input"
        .field
          = f.label :country, "Country"
          = f.text_field :country, class: "input"
        .field
          = f.label :name, "Name"
          = f.text_field :name, class: "input"
        .field
          = f.label :attendance, "Attendance"
          = f.text_field :attendance, class: "input"
        .field
          = f.label :venue, "Venue"
          = f.text_field :venue, class: "input"
        .field
          = f.label :kind, "Event kind"
          br
          .select
            = f.select :kind, ["Convention", "Furmeet", "FurDance"]

        br
        br
        .field
          = f.submit "Add edition", class: "button"
