head
  = stylesheet_link_tag 'application', media: 'all'

div style="background-color: #111111; padding-top: 5vh; height: 100vh"
  .columns
    .column.is-6.is-offset-3
      .card
        .card-header-title
          | Change your password
        .card-content
          = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
            = devise_error_messages!
            = f.hidden_field :reset_password_token
            .field
              = f.label :password, "New Password"
              = f.password_field :password, class: "input", autofocus: true, autocomplete: "new-password"
              em
                | (8 characters minimum)
              br
            .field
              = f.label :password_confirmation, "Confirm new password"
              = f.password_field :password_confirmation, autocomplete: "off", class: "input"
            .actions
              = f.submit "Change my password", class: "button"
