#charts.container.full-height-container
  .chart
    .columns
      .column.is-12.has-text-centered
        h3.is-size-2 Users
        h3.is-size-2 -
        h3.is-size-2
          = @users_now
    = line_chart @users_count

  .chart
    .columns
      .column.is-12.has-text-centered
        h3.is-size-2 Likes
    = line_chart @likes_count

  .chart
    .columns
      .column.is-12.has-text-centered
        h3.is-size-2 Pictures
    = line_chart @media

  .chart
    .columns
      .column.is-12.has-text-centered
        h3.is-size-2 New Users per day
    = line_chart @users_per_day
