#navbar-padder
.container
  - if flash[:error].present?
    .columns
      .column.is-6.is-offset-3
        .card
          .card-content.has-text-centered
            #error_explanation
              p.has-text-danger
                = flash[:error]
  .columns
    .column.is-6.is-offset-3
      .card
        .card-header
          .card-header-title
            p
              | Cancel Sponsorship?
        .card-content
          article
            .field
              label
                | All Favourites and Follows will remain on Scritch Servers, but these will be unaccessible until another sponsorhip is taken up.
                br
                br
                | Are you sure you want to Cancel?
                br
              br
              .columns
                .column.is-4.is-offset-4
                  .has-text-centered
                  = button_to sponsors_end_sponsorship_path(sponsor_id: @current_session.user.sponsor.uuid), class: "button  is-fullwidth", class_active: "is-active", method: :put do
                    | Yes, Cancel it
                  br
                  = button_to root_path, class: "button  is-fullwidth", class_active: "is-active", method: :get do
                    | No, Keep it

          div style="height: 24px;"
