#navbar-padder
.container
  - if flash[:error].present?
    .columns
      .column.is-6.is-offset-3
        .card
          .card-content.has-text-centered
            #error_explanation
              p.has-text-danger
                = flash[:error]
  .columns
    .column.is-6.is-offset-3
      .card
        .card-header
          .card-header-title.has-text-centered
            p
              | Sponsorship Canceled!
        .card-content
          article
            .field
              label
                | We really appreciate every Sponsorship, so please come back again as we are developing new Sponsor Features, so don't miss out on being part of something great!
              br
              br
              .has-text-centered
                = button_to root_path, class: "button", class_active: "is-active", method: :get do
                  | Go Back to Scritch
