#navbar-padder
.container
  - if flash[:error].present?
    .columns
      .column.is-6.is-offset-3
        .card
          .card-content.has-text-centered
            #error_explanation
              p.has-text-danger
                = flash[:error]
  .columns
    .column.is-6.is-offset-3
      .card
        .card-header
          .card-header-title.has-text-centered
            p
              | Become a sponsor!
        .card-content.has-text-centered
          article
            .field
              label
                | Choose subscription
              br
              br
              .columns
                .column.is-6
                  p
                    | One month
                  br
                  article
                    label.amount
                      span
                        = "Price: $1.00"
                      p
                        | Let's give this a try
                  br
                  = form_tag sponsors_path(sub: ENV["MONTH_SUB_ID"]) do
                    script.stripe-button data-label="Monthly subscription" data-zip-code="true" data-amount="100" data-image="#{image_url("logo.png")}" data-allow-remember-me="false" data-description=("Monthly sponsor plan on Scritch") data-name="Scritch" data-key="#{ENV["STRIPE_API_KEY"]}" data-locale="auto" src="https://checkout.stripe.com/checkout.js"

                .column.is-6
                  p
                    | One year
                  br
                  article
                    label.amount
                      span
                        = "Price: $5.00"
                      p
                        | Only 5 months value!
                  br
                  = form_tag sponsors_path(sub: ENV["YEAR_SUB_ID"]) do
                    script.stripe-button data-label="Yearly subscription" data-zip-code="true" data-amount="500" data-image="#{image_url("logo.png")}" data-allow-remember-me="false" data-description=("Yearly sponsor plan on Scritch") data-name="Scritch" data-key="#{ENV["STRIPE_API_KEY"]}" data-locale="auto" src="https://checkout.stripe.com/checkout.js"
