#navbar-padder
.container
  - if flash[:error].present?
    .columns
      .column.is-6.is-offset-3
        .card
          .card-content.has-text-centered
            #error_explanation
              p.has-text-danger
                = flash[:error]
  .columns
    .column.is-8.is-offset-2
      .card
        .card-header
          .card-header-title.has-text-centered
            p
              | Become a Scritch Sponsor Today!
        .card-content
          article
            .field
              label.has-text-centered
                | Sponsorship Options with Automatic Renewal Unless Cancelled:
              br
              br
              .columns.has-text-centered
                .column.is-4
                  p
                    strong
                      | One Month (£1)
                  br
                  article
                    label.amount
                      span
                        = "Price: £1.00"
                      p
                        | Give it a try!
                  br
                  = form_tag sponsors_path(sub: ENV["MONTH_SUB_ID"]) do
                    script.stripe-button data-label="Monthly Sponsorship" data-currency="gbp" data-zip-code="true" data-amount="100" data-image="#{image_url("stripe_logo.jpg")}" data-allow-remember-me="false" data-description=("Monthly Sponsorship") data-name="Scritch" data-key="#{ENV["STRIPE_API_KEY"]}" data-locale="auto" src="https://checkout.stripe.com/checkout.js"

                .column.is-4
                  p
                    strong
                      | 6 Months (£4.50)
                  br
                  article
                    label.amount
                      span
                        = "Price: £4.50"
                      p
                        | Give it a try!
                  br
                  = form_tag sponsors_path(sub: ENV["SEMESTER_SUB_ID"]) do
                    script.stripe-button data-label="6 Months Sponsorship" data-currency="gbp" data-zip-code="true" data-amount="450" data-image="#{image_url("stripe_logo.jpg")}" data-allow-remember-me="false" data-description=("6 Months Sponsorship") data-name="Scritch" data-key="#{ENV["STRIPE_API_KEY"]}" data-locale="auto" src="https://checkout.stripe.com/checkout.js"

                .column.is-4
                  p
                    strong
                      | One Year (£10)
                  br
                  article
                    label.amount
                      span
                        = "Price: £10.00"
                      p
                        | Get 2 Months Free!
                  br
                  = form_tag sponsors_path(sub: ENV["YEAR_SUB_ID"]) do
                    script.stripe-button data-label="Yearly Sponsorship" data-currency="gbp" data-zip-code="true" data-amount="1000" data-image="#{image_url("stripe_logo.jpg")}" data-allow-remember-me="false" data-description=("Yearly Sponsorship") data-name="Scritch" data-key="#{ENV["STRIPE_API_KEY"]}" data-locale="auto" src="https://checkout.stripe.com/checkout.js"


          div style="height: 24px;"
