#moderators.container.full-height-container
  - if flash[:notice].present?
    .columns
      .column.is-6.is-offset-3
        .card.green
          .card-content.has-text-centered
            strong class=flash[:class]
              = flash[:notice]
    br
  .columns
    .column.is-6.is-offset-3
      .columns.has-text-centered
        .column.is-6.is-offset-3
          p.is-size-2.has-text-primary
            = "#{@tech ? "Tech Reports" : "Tickets"}"
  .columns.is-multiline
    #navbar-padder
    - @reports.each do |report|
      .column.is-one-third
        .card
          .card-header
            .card-header-title
              = report.kind
          .card-content
            = report.description
          .card-footer
            - if report.user.present? && report.user.telegram_username.present?
              .card-footer-item
                = link_to "Contact User", "https://t.me/#{report.user.telegram_username}", target: "_blank"
            - elsif report.user.present? && report.user.telegram_username.blank?
              .card-footer-item
                | No Telegram ID
            - elsif report.user.blank?
              .card-footer-item
                | User Deleted

            .card-footer-item
              = link_to "Go To Page", report.page
            .card-footer-item
              = link_to "Delete", moderation_tech_report_path(id: report.id), class: "has-text-danger", method: :delete
