#charts.container
  .chart
    .columns.is-multiline
      - @now_data.each do |data|
        .column.is-3.has-text-centered
          p.is-size-4
            = data[:title]
          p.is-size-4
            = data[:value]
#charts.container.full-height-container
  .chart
    .columns
      .column.is-12.has-text-centered
        h3.is-size-2 Users
        h3.is-size-2 -
        h3.is-size-2
          = @users_now
    = line_chart @users_count

  .chart
    .columns
      .column.is-12.has-text-centered
        h3.is-size-2 Sponsors
    = line_chart @sponsors_count

  .chart
    .columns
      .column.is-12.has-text-centered
        h3.is-size-2 Pictures
    = line_chart @media_count

  .chart
    .columns
      .column.is-12.has-text-centered
        h3.is-size-2 Average Tag Completion
    = line_chart @average_completion

  .chart
    .columns
      .column.is-12.has-text-centered
        h3.is-size-2 New Users per day
    = line_chart @users_per_day

  .chart
    .columns
      .column.is-12.has-text-centered
        h3.is-size-2 Impressions
    = line_chart @impressions_count

  .chart
    .columns
      .column.is-12.has-text-centered
        h3.is-size-2 Impressions per day
    = line_chart @impressions_per_day
