#charts.container
  .chart
    .columns.is-multiline
      .column.is-3.has-text-centered
        p.is-size-4 Users
        p.is-size-4
          = @users_now
      .column.is-3.has-text-centered
        p.is-size-4 Fursuits
        p.is-size-4
          = @fursuits_now
      .column.is-3.has-text-centered
        p.is-size-4 Makers
        p.is-size-4
          = @makers_now
      .column.is-3.has-text-centered
        p.is-size-4 Events
        p.is-size-4
          = @events_now
      .column.is-3.has-text-centered
        p.is-size-4 Pictures
        p.is-size-4
          = @pictures_now
      .column.is-3.has-text-centered
        p.is-size-4 Scritches
        p.is-size-4
          = @likes_now
      .column.is-3.has-text-centered
        p.is-size-4 Faves
        p.is-size-4
          = @faves_now
      .column.is-3.has-text-centered
        p.is-size-4 Tags
        p.is-size-4
          = @tags_now
#charts.container.full-height-container
  .chart
    .columns
      .column.is-12.has-text-centered
        h3.is-size-2 Users
        h3.is-size-2 -
        h3.is-size-2
          = @users_now
    = line_chart @users_count

  .chart
    .columns
      .column.is-12.has-text-centered
        h3.is-size-2 Likes
    = line_chart @likes_count

  .chart
    .columns
      .column.is-12.has-text-centered
        h3.is-size-2 Pictures
    = line_chart @media

  .chart
    .columns
      .column.is-12.has-text-centered
        h3.is-size-2 New Users per day
    = line_chart @users_per_day
