#navbar-padder
.container
  - if flash[:notice].present?
    .columns
      .column.is-6.is-offset-3
        .card.green
          .card-content.has-text-centered
            strong class=flash[:class]
              = flash[:notice]
    br
  p.is-size-1.has-text-centered.has-text-primary
    | Advertiser Dashboard
  br
  .columns.is-multiline
    - if @adverts.present?
      - @adverts.each do |advert|
        .column.is-3
          .card
            .card-header
              .card-header-title
                = "Ad ##{advert.id.split('-')[0]}"
            .card-content
              = image_tag advert.file_url
              br
              = "Status: #{advert.status}"
              br
              = "Impressions: #{advert.impressions}"

            .card-footer
              .card-footer-item
                - if advert.status == "ready"
                  = link_to "Toggle On", advert_path(id: advert.id, status: "live"), method: :put
                - if advert.status == "live"
                  = link_to "Toggle Off", advert_path(id: advert.id, status: "ready"), method: :put
              .card-footer-item
                = link_to "Delete", advert_path(id: advert.id), method: :delete

  .columns
    .column.is-6.is-offset-3
      /= paginate @editions
