#navbar-padder
.container
  - if flash[:notice].present?
    .columns
      .column.is-6.is-offset-3
        .card.green
          .card-content.has-text-centered
            strong class=flash[:class]
              = flash[:notice]
    br
  p.is-size-1.has-text-centered.has-text-primary
    | Advertiser Dashboard
  br
  .columns.is-multiline
    .column.is-9
      .columns.is-multiline
        - if @adverts.present?
          - @adverts.each do |advert|
            .column.is-4
              .card
                .card-header
                  .card-header-title
                    = "Ad ##{advert.id.split('-')[0]}"
                .card-content
                  = image_tag advert.file_url
                  br
                  = "Status: #{advert.status}"
                  - if advert.status == "rejected"
                    br
                    br
                    p.is-size-6.has-text-danger
                      = "Your file should be at 300x90 or equivalent ratio."
                    br
                    p.is-size-6.has-text-danger
                      = "It should remain PG-13"
                    br
                    p.is-size-6.has-text-danger
                      = "The redirection URL should be valid and targetting a related and PG-13 location"
                    br

                  br
                  = "Impressions: #{advert.impressions}"
                  br
                  = "Clicks: #{advert.clicks}"

                .card-footer
                  .card-footer-item
                    - if advert.status == "ready"
                      = link_to "Toggle On", advert_path(id: advert.id, status: "live"), method: :put
                    - if advert.status == "live"
                      = link_to "Toggle Off", advert_path(id: advert.id, status: "ready"), method: :put


    .column.is-3
      .card
        .card-header
          .card-header-title
            | Impressions:
        .card-content
          | Total left
          br
          = @current_session.user.available_impressions
          br
          br
          | Estimated expiry
          br
          - if @expiry == "N/A"
            = @expiry
          - else
            = @expiry.strftime("%B %d, %Y")

      br
      .card
        .card-header
          .card-header-title
            | Refill impressions:

        .card-content
          #showModal.button
            | Refill

  .modal
    .modal-background
    .modal-card
      header.modal-card-head
        p.modal-card-title Impression plans
      section.modal-card-body.has-text-centered
        .columns
          .column.is-4
            | 100K
            br
            | -
            br
            | $6
            br
            | -
            br
            | $0.06 per 1000 impressions
            br
            br
            = form_tag adverts_refill_path(impressions: 1) do
              script.stripe-button data-label="Choose" data-zip-code="true" data-amount="600" data-image="#{image_url("logo.png")}" data-allow-remember-me="false" data-description=("100K ad impressions on Scritch") data-name="Scritch" data-key="#{ENV["STRIPE_API_KEY"]}" data-locale="auto" src="https://checkout.stripe.com/checkout.js"

          .column.is-4
            | 1 Million
            br
            | -
            br
            | $50
            br
            | -
            br
            | $0.05 per 1000 impressions
            br
            br
            = form_tag adverts_refill_path(impressions: 2) do
              script.stripe-button data-label="Choose" data-zip-code="true" data-amount="5000" data-image="#{image_url("logo.png")}" data-allow-remember-me="false" data-description=("100K ad impressions on Scritch") data-name="Scritch" data-key="#{ENV["STRIPE_API_KEY"]}" data-locale="auto" src="https://checkout.stripe.com/checkout.js"

          .column.is-4
            | 10 Million
            br
            | -
            br
            | $400
            br
            | -
            br
            | $0.04 per 1000 impressions
            br
            br
            = form_tag adverts_refill_path(impressions: 3) do
              script.stripe-button data-label="Choose" data-zip-code="true" data-amount="40000" data-image="#{image_url("logo.png")}" data-allow-remember-me="false" data-description=("100K ad impressions on Scritch") data-name="Scritch" data-key="#{ENV["STRIPE_API_KEY"]}" data-locale="auto" src="https://checkout.stripe.com/checkout.js"

      footer.modal-card-foot
        #modalClose.button Cancel
  .columns
    .column.is-6.is-offset-3
      /= paginate @editions

javascript:
  $("#showModal").click(function() {
    $(".modal").addClass("is-active");
  });

  $("#modalClose").click(function() {
   $(".modal").removeClass("is-active");
  });
