br
.container
  .card
    .card-header
      .card-header-title.has-text-centered
        | Update Event
    .card-content
      = form_for @event, :url => moderation_event_path, method: :put do |f|
        .field
          = f.label :name, "Event name"
          = f.text_field :name, class: "input", value: @event.name
        .field
          = f.label :web, "Website"
          = f.text_field :web, class: "input", value: @event.web

        br
        .field
          = f.label :avatar, "Image"
          br
          = f.file_field :avatar, class: "upload-file"

        .field
          = f.submit "Update", class: "button"
    .card-footer
      .card-footer-item
        = button_to "Delete Event", moderation_event_path(id: @event.slug), method: :delete, class: "button has-text-danger"
