#navbar-padder
.container
  - if flash[:notice].present?
    .columns
      .column.is-6.is-offset-3
        .card.green
          .card-content.has-text-centered
            strong class=flash[:class]
              = flash[:notice]
    br
  .columns
    .column.is-6.is-offset-3
      .columns.has-text-centered
        .column.is-6
          = link_to "Back", moderation_path, class: "button", style: "width: 100%"
        .column.is-6
          = link_to "New event", new_moderation_event_path, class: "button", style: "width: 100%"
  br
  p.is-size-1.has-text-centered.has-text-primary
    | Events
  br
  = form_tag moderation_events_path, method: :get do
    .columns
      .column.is-3.is-offset-4
        .field
          = text_field_tag :name, params[:name], placeholder: "Search..", class: "input"
      .column.is-1
        = submit_tag ("Search"), class: "button"
  br
  .columns.is-multiline
    - @events.each do |event|
      .column.is-2.has-text-centered
        a href=moderation_event_editions_path(event_id: event.slug)
          .card
            .card-image
              - if event.avatar.present?
                = image_tag event.avatar_url
            .card-content style="height: 100px;"
              = event.name
            .card-footer
              .card-footer-item
                = link_to "Edit", edit_moderation_event_path(event.slug)

  .columns
    .column.is-6.is-offset-3
      = paginate @events
