br
.container
  .card
    .card-header
      .card-header-title.has-text-centered
        | New Event
    .card-content
      = form_for Event.new, :url => moderation_events_path do |f|
        .field
          = f.label :name, "Event name"
          = f.text_field :name, class: "input"
        .field
          = f.label :name, "Website"
          = f.text_field :web, class: "input"


        .field
          = f.submit "Add event", class: "button"
