= render partial: 'moderation/shared/side_menu'

#reports.container.full-height-container
  .has-text-centered.has-text-primary.is-size-2
    | Tag Reports
  .columns.is-centered
    .column.is-2
    .column.is-10
      .columns.is-centered.is-multiline
        - @reports.each do |report|
          .column.is-6
            = render partial: 'moderation/tag_reports/report', locals: { report: report }
