= render partial: 'moderation/shared/side_menu'

#reports.container.full-height-container
  - if flash[:notice].present?
    .columns
      .column.is-6.is-offset-3
        .card.green
          .card-content.has-text-centered
            strong class=flash[:class]
              = flash[:notice]
  br
  .has-text-centered.has-text-primary.is-size-2
    | Tag Reports
  br
  .has-text-centered
    = button_to "Fix Completion for all Media", moderation_fix_all_completions_path, class: "button"

  .columns.is-centered
    .column.is-2
    .column.is-10
      .columns.is-centered.is-multiline
        - @reports.each do |report|
          .column.is-6
            = render partial: 'moderation/tag_reports/report', locals: { report: report }
