head
  = stylesheet_link_tag 'application', media: 'all'

div style="background-color: #111111; padding-top: 5vh; height: 100vh;"
  .columns
    .column.is-6.is-offset-3
      .card
        .card-header-title
          | Password succesfully changed!
        .card-content style="text-align: center"
          = button_to "Go back to Scritch", "/", class: "button", method: "get"