br
.container
  .columns
    .column.is-4.is-offset-4
      .columns.has-text-centered
        .column.is-12
          = link_to "Back", moderation_event_editions_path(event_id: @event.id), class: "button", style: "width: 100%"

  .card
    .card-header
      .card-header-title.has-text-centered
        = "#{@event.name} #{@edition.name}"


    .card-content
      | DATA
      br
      | DATA
      br
      | DATA
      br
      | DATA
      br
      | DATA
      br
      | DATA
      br
      | DATA
      br
      | DATA
      br
      | DATA
      br
      | DATA
      br
      | DATA
      br
      | DATA
      br

    .card-footer
      .card-footer-item
        = link_to "Edit", edit_moderation_event_edition_path(id: @edition.id, event_id: @event.id)
      .card-footer-item
        = link_to "Delete", moderation_event_edition_path(id: @edition.id, event_id: @event.id), method: :delete, class: "has-text-danger"
