div style="width: 50%; border-radius: 5px; "
    div style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); background-color: #EEEEEE ; text-align: center"
        = "Welcome to Scritch, #{@resource.name}!"
        br
        br
        | You can confirm your email address by clicking the button below:
        br
        = link_to 'Confirm my account', confirmation_url(@resource, confirmation_token: @token), class: "button"
        br
        | You should then be able to log in to Scritch using your email and password and start sharing and scritching!