doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"
    meta content="Howlr Lab" name="author"

    link rel="apple-touch-icon" sizes="57x57" href=image_path("apple-icon-57x57.png")
    link rel="apple-touch-icon" sizes="60x60" href=image_path("apple-icon-60x60.png")
    link rel="apple-touch-icon" sizes="72x72" href=image_path("apple-icon-72x72.png")
    link rel="apple-touch-icon" sizes="76x76" href=image_path("apple-icon-76x76.png")
    link rel="apple-touch-icon" sizes="114x114" href=image_path("apple-icon-114x114.png")
    link rel="apple-touch-icon" sizes="120x120" href=image_path("apple-icon-120x120.png")
    link rel="apple-touch-icon" sizes="144x144" href=image_path("apple-icon-144x144.png")
    link rel="apple-touch-icon" sizes="152x152" href=image_path("apple-icon-152x152.png")
    link rel="apple-touch-icon" sizes="180x180" href=image_path("apple-icon-180x180.png")
    link rel="icon" type="image/png" sizes="192x192"  href=image_path("android-icon-192x192.png")
    link rel="icon" type="image/png" sizes="32x32" href=image_path("favicon-32x32.png")
    link rel="icon" type="image/png" sizes="96x96" href=image_path("favicon-96x96.png")
    link rel="icon" type="image/png" sizes="16x16" href=image_path("favicon-16x16.png")
    meta name="msapplication-TileColor" content="#3c6478"
    meta name="msapplication-TileImage" content=image_path("ms-icon-144x144.png")
    meta name="theme-color" content="#3c6478"
    = csrf_meta_tags

    title
      = "Sponsors | Scritch"
    link rel="icon" href=image_url('logo.png')
    link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"
    link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"
    link href="https://fonts.googleapis.com/css?family=Material+Icons" rel="stylesheet"

    = stylesheet_link_tag    'moderation', media: 'all'
    = javascript_include_tag 'moderation', "data-turbolinks-track" => true, 'data-turbolinks-eval' => false

  body
    .nav.navbar role="navigation" aria-label="dropdown navigation"
      .navbar-brand
        .navbar-item
          = active_link_to root_path, class: "navbar-item", class_active: "is-active", active: :exact do
            | Go Back
      .navbar-end
        .navbar-item
          = @current_session.user.name
        .navbar-item

    main
      = yield
